.container{
  margin: 20px auto;
  outline: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  .pager{
    cursor: pointer;
    font-size: 20px;
    color: cornflowerblue;
    padding: 5px;
    margin: 0 10px;
    &.disabled{
      color: gray;
      cursor: not-allowed;
    }
    &.active{
      color: orangered;
      cursor: auto;
    }
    &.show{
      color: black;
    }
  }

}